{
  "name": "WeeklyCodingChallenge12pt2",
  "version": "1.0.0",
  "description": "",
  "main": "hard.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tyson-unce/WeeklyCodingChallenge12pt2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tyson-unce/WeeklyCodingChallenge12pt2/issues"
  },
  "homepage": "https://github.com/tyson-unce/WeeklyCodingChallenge12pt2#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
